# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./esunny9.0/iTapAPICommDef.h \
    ./esunny9.0/iTapAPIError.h \
    ./esunny9.0/iTapTradeAPI.h \
    ./esunny9.0/iTapTradeAPIDataType.h \
    ./esunny9.0/TapAPICommDef.h \
    ./esunny9.0/TapAPIError.h \
    ./esunny9.0/TapQuoteAPI.h \
    ./esunny9.0/TapQuoteAPIDataType.h \
    ./src/applog.h \
    ./src/common.h \
    ./src/md_server.h \
    ./src/nocopyable.h \
    ./src/QuoteConfig.h \
    ./src/SimpleEvent.h \
    ./src/singleton.h \
    ./src/TradeConfig.h \
    ./src/trader_server.h \
    ./src/Quote.h \
    ./src/Trade.h \
    ./src/set_dialog.h \
    ./src/future_platform.h
SOURCES += ./src/applog.cpp \
    ./src/future_platform.cpp \
    ./src/main.cpp \
    ./src/md_server.cpp \
    ./src/Quote.cpp \
    ./src/set_dialog.cpp \
    ./src/SimpleEvent.cpp \
    ./src/Trade.cpp \
    ./src/trader_server.cpp
FORMS += ./future_platform.ui
RESOURCES += future_platform.qrc
