# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = future_platform
DESTDIR = ./bin/Debug
CONFIG += debug
DEFINES += WIN32_LEAN_AND_MEAN WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ../esunny9.0
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(future_platform.pri)
